#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd95ae00160 .scope module, "and_tb" "and_tb" 2 1;
 .timescale 0 0;
v0x7fd95ae112e0_0 .var "a", 0 0;
v0x7fd95ae113b0_0 .var "b", 0 0;
RS_0x10393a1b8 .resolv tri, L_0x7fd95ae11b90, L_0x7fd95ae11c00;
v0x7fd95ae11480_0 .net8 "f", 0 0, RS_0x10393a1b8;  2 drivers, strength-aware
S_0x7fd95ae002d0 .scope module, "and_tb" "and_gate" 2 7, 3 3 0, S_0x7fd95ae00160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "res"
v0x7fd95ae10fe0_0 .net "A", 0 0, v0x7fd95ae112e0_0;  1 drivers
v0x7fd95ae11090_0 .net "B", 0 0, v0x7fd95ae113b0_0;  1 drivers
v0x7fd95ae11140_0 .net8 "res", 0 0, RS_0x10393a1b8;  alias, 2 drivers, strength-aware
RS_0x10393a098 .resolv tri, L_0x7fd95ae11750, L_0x7fd95ae11820, L_0x7fd95ae11930;
v0x7fd95ae11210_0 .net8 "temp", 0 0, RS_0x10393a098;  3 drivers, strength-aware
S_0x7fd95ae004d0 .scope module, "nand_temp" "nand_gate" 3 6, 4 1 0, S_0x7fd95ae002d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "f"
L_0x7fd95ae115c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fd95ae11750 .functor PMOS 1, L_0x7fd95ae115c0, v0x7fd95ae112e0_0, C4<0>, C4<0>;
L_0x7fd95ae11820 .functor PMOS 1, L_0x7fd95ae115c0, v0x7fd95ae113b0_0, C4<0>, C4<0>;
L_0x7fd95ae11930 .functor NMOS 1, L_0x7fd95ae11a60, v0x7fd95ae112e0_0, C4<0>, C4<0>;
L_0x7fd95ae11550 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fd95ae11a60 .functor NMOS 1, L_0x7fd95ae11550, v0x7fd95ae113b0_0, C4<0>, C4<0>;
v0x7fd95ae006f0_0 .net "a", 0 0, v0x7fd95ae112e0_0;  alias, 1 drivers
v0x7fd95ae107a0_0 .net "b", 0 0, v0x7fd95ae113b0_0;  alias, 1 drivers
v0x7fd95ae10840_0 .net8 "c", 0 0, L_0x7fd95ae11a60;  1 drivers, strength-aware
v0x7fd95ae108f0_0 .net8 "f", 0 0, RS_0x10393a098;  alias, 3 drivers, strength-aware
v0x7fd95ae10990_0 .net8 "gnd", 0 0, L_0x7fd95ae11550;  1 drivers, strength-aware
v0x7fd95ae10a70_0 .net8 "vdd", 0 0, L_0x7fd95ae115c0;  1 drivers, strength-aware
S_0x7fd95ae10b40 .scope module, "not_temp" "not_gate" 3 11, 5 1 0, S_0x7fd95ae002d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7fd95ae116c0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fd95ae11b90 .functor PMOS 1, L_0x7fd95ae116c0, RS_0x10393a098, C4<0>, C4<0>;
L_0x7fd95ae11630 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fd95ae11c00 .functor NMOS 1, L_0x7fd95ae11630, RS_0x10393a098, C4<0>, C4<0>;
v0x7fd95ae10d30_0 .net8 "a", 0 0, RS_0x10393a098;  alias, 3 drivers, strength-aware
v0x7fd95ae10de0_0 .net8 "f", 0 0, RS_0x10393a1b8;  alias, 2 drivers, strength-aware
v0x7fd95ae10e70_0 .net8 "gnd", 0 0, L_0x7fd95ae11630;  1 drivers, strength-aware
v0x7fd95ae10f20_0 .net8 "vdd", 0 0, L_0x7fd95ae116c0;  1 drivers, strength-aware
    .scope S_0x7fd95ae00160;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd95ae112e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd95ae113b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd95ae112e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd95ae113b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd95ae112e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd95ae113b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd95ae112e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd95ae113b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fd95ae00160;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "and.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd95ae002d0 {0 0 0};
    %vpi_call 2 21 "$monitor", "time=%2d,a=%1b,b=%1b,f=%1b", $time, v0x7fd95ae112e0_0, v0x7fd95ae113b0_0, v0x7fd95ae11480_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "and.v";
    "./../nand/nand.v";
    "./../not/not.v";
