#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe36b500070 .scope module, "and_tb" "and_tb" 2 1;
 .timescale 0 0;
v0x7fe36b51a300_0 .var "a", 0 0;
v0x7fe36b51a3d0_0 .var "b", 0 0;
RS_0x10fabe1b8 .resolv tri, L_0x7fe36b51abb0, L_0x7fe36b51ac20;
v0x7fe36b51a4a0_0 .net8 "f", 0 0, RS_0x10fabe1b8;  2 drivers, strength-aware
S_0x7fe36b502460 .scope module, "and_tb" "and_gate" 2 7, 3 3 0, S_0x7fe36b500070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "res"
v0x7fe36b51a000_0 .net "A", 0 0, v0x7fe36b51a300_0;  1 drivers
v0x7fe36b51a0b0_0 .net "B", 0 0, v0x7fe36b51a3d0_0;  1 drivers
v0x7fe36b51a160_0 .net8 "res", 0 0, RS_0x10fabe1b8;  alias, 2 drivers, strength-aware
RS_0x10fabe098 .resolv tri, L_0x7fe36b51a770, L_0x7fe36b51a840, L_0x7fe36b51a950;
v0x7fe36b51a230_0 .net8 "temp", 0 0, RS_0x10fabe098;  3 drivers, strength-aware
S_0x7fe36b503230 .scope module, "nand_temp" "nand_gate" 3 6, 4 1 0, S_0x7fe36b502460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "f"
L_0x7fe36b51a5e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fe36b51a770 .functor PMOS 1, L_0x7fe36b51a5e0, v0x7fe36b51a300_0, C4<0>, C4<0>;
L_0x7fe36b51a840 .functor PMOS 1, L_0x7fe36b51a5e0, v0x7fe36b51a3d0_0, C4<0>, C4<0>;
L_0x7fe36b51a950 .functor NMOS 1, L_0x7fe36b51aa80, v0x7fe36b51a300_0, C4<0>, C4<0>;
L_0x7fe36b51a570 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fe36b51aa80 .functor NMOS 1, L_0x7fe36b51a570, v0x7fe36b51a3d0_0, C4<0>, C4<0>;
v0x7fe36b501850_0 .net "a", 0 0, v0x7fe36b51a300_0;  alias, 1 drivers
v0x7fe36b5197c0_0 .net "b", 0 0, v0x7fe36b51a3d0_0;  alias, 1 drivers
v0x7fe36b519860_0 .net8 "c", 0 0, L_0x7fe36b51aa80;  1 drivers, strength-aware
v0x7fe36b519910_0 .net8 "f", 0 0, RS_0x10fabe098;  alias, 3 drivers, strength-aware
v0x7fe36b5199b0_0 .net8 "gnd", 0 0, L_0x7fe36b51a570;  1 drivers, strength-aware
v0x7fe36b519a90_0 .net8 "vdd", 0 0, L_0x7fe36b51a5e0;  1 drivers, strength-aware
S_0x7fe36b519b60 .scope module, "not_temp" "not_gate" 3 11, 5 1 0, S_0x7fe36b502460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7fe36b51a6e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fe36b51abb0 .functor PMOS 1, L_0x7fe36b51a6e0, RS_0x10fabe098, C4<0>, C4<0>;
L_0x7fe36b51a650 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fe36b51ac20 .functor NMOS 1, L_0x7fe36b51a650, RS_0x10fabe098, C4<0>, C4<0>;
v0x7fe36b519d50_0 .net8 "a", 0 0, RS_0x10fabe098;  alias, 3 drivers, strength-aware
v0x7fe36b519e00_0 .net8 "f", 0 0, RS_0x10fabe1b8;  alias, 2 drivers, strength-aware
v0x7fe36b519e90_0 .net8 "gnd", 0 0, L_0x7fe36b51a650;  1 drivers, strength-aware
v0x7fe36b519f40_0 .net8 "vdd", 0 0, L_0x7fe36b51a6e0;  1 drivers, strength-aware
    .scope S_0x7fe36b500070;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe36b51a300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe36b51a3d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe36b51a300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe36b51a3d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe36b51a300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe36b51a3d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe36b51a300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe36b51a3d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fe36b500070;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "and.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe36b502460 {0 0 0};
    %vpi_call 2 21 "$monitor", "time=%2d,a=%1b,b=%1b,f=%1b", $time, v0x7fe36b51a300_0, v0x7fe36b51a3d0_0, v0x7fe36b51a4a0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "and.v";
    "./nand.v";
    "./not.v";
