#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f86f2d052e0 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0x7f86f2f095f0_0 .var "a", 0 0;
v0x7f86f2f09680_0 .var "b", 0 0;
RS_0x1090801b8 .resolv tri, L_0x7f86f2f0a2d0, L_0x7f86f2f0a3c0;
v0x7f86f2f09710_0 .net8 "carry", 0 0, RS_0x1090801b8;  2 drivers, strength-aware
RS_0x109080548 .resolv tri, L_0x7f86f2f0b090, L_0x7f86f2f0b180;
v0x7f86f2f097c0_0 .net8 "sum", 0 0, RS_0x109080548;  2 drivers, strength-aware
S_0x7f86f2d0beb0 .scope module, "half_adder_tb" "half_adder" 2 7, 3 4 0, S_0x7f86f2d052e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
v0x7f86f2f09270_0 .net "a", 0 0, v0x7f86f2f095f0_0;  1 drivers
v0x7f86f2f09380_0 .net "b", 0 0, v0x7f86f2f09680_0;  1 drivers
v0x7f86f2f09490_0 .net8 "carry", 0 0, RS_0x1090801b8;  alias, 2 drivers, strength-aware
v0x7f86f2f09520_0 .net8 "sum", 0 0, RS_0x109080548;  alias, 2 drivers, strength-aware
S_0x7f86f2d0c010 .scope module, "h1" "and_gate" 3 5, 4 3 0, S_0x7f86f2d0beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "res"
v0x7f86f2f07760_0 .net "A", 0 0, v0x7f86f2f095f0_0;  alias, 1 drivers
v0x7f86f2f07810_0 .net "B", 0 0, v0x7f86f2f09680_0;  alias, 1 drivers
v0x7f86f2f078c0_0 .net8 "res", 0 0, RS_0x1090801b8;  alias, 2 drivers, strength-aware
RS_0x109080098 .resolv tri, L_0x7f86f2f09f50, L_0x7f86f2f0a020, L_0x7f86f2f0a130;
v0x7f86f2f07990_0 .net8 "temp", 0 0, RS_0x109080098;  3 drivers, strength-aware
S_0x7f86f2d0c210 .scope module, "nand_temp" "nand_gate" 4 6, 5 1 0, S_0x7f86f2d0c010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "f"
L_0x7f86f2f098e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f09f50 .functor PMOS 1, L_0x7f86f2f098e0, v0x7f86f2f095f0_0, C4<0>, C4<0>;
L_0x7f86f2f0a020 .functor PMOS 1, L_0x7f86f2f098e0, v0x7f86f2f09680_0, C4<0>, C4<0>;
L_0x7f86f2f0a130 .functor NMOS 1, L_0x7f86f2f0a1e0, v0x7f86f2f095f0_0, C4<0>, C4<0>;
L_0x7f86f2f09850 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0a1e0 .functor NMOS 1, L_0x7f86f2f09850, v0x7f86f2f09680_0, C4<0>, C4<0>;
v0x7f86f2d0c410_0 .net "a", 0 0, v0x7f86f2f095f0_0;  alias, 1 drivers
v0x7f86f2f06ee0_0 .net "b", 0 0, v0x7f86f2f09680_0;  alias, 1 drivers
v0x7f86f2f06f90_0 .net8 "c", 0 0, L_0x7f86f2f0a1e0;  1 drivers, strength-aware
v0x7f86f2f07040_0 .net8 "f", 0 0, RS_0x109080098;  alias, 3 drivers, strength-aware
v0x7f86f2f070e0_0 .net8 "gnd", 0 0, L_0x7f86f2f09850;  1 drivers, strength-aware
v0x7f86f2f071c0_0 .net8 "vdd", 0 0, L_0x7f86f2f098e0;  1 drivers, strength-aware
S_0x7f86f2f07290 .scope module, "not_temp" "not_gate" 4 11, 6 1 0, S_0x7f86f2d0c010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7f86f2f09a00 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0a2d0 .functor PMOS 1, L_0x7f86f2f09a00, RS_0x109080098, C4<0>, C4<0>;
L_0x7f86f2f09970 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0a3c0 .functor NMOS 1, L_0x7f86f2f09970, RS_0x109080098, C4<0>, C4<0>;
v0x7f86f2f07490_0 .net8 "a", 0 0, RS_0x109080098;  alias, 3 drivers, strength-aware
v0x7f86f2f07550_0 .net8 "f", 0 0, RS_0x1090801b8;  alias, 2 drivers, strength-aware
v0x7f86f2f075e0_0 .net8 "gnd", 0 0, L_0x7f86f2f09970;  1 drivers, strength-aware
v0x7f86f2f07690_0 .net8 "vdd", 0 0, L_0x7f86f2f09a00;  1 drivers, strength-aware
S_0x7f86f2f07a60 .scope module, "h2" "xor_gate" 3 6, 7 2 0, S_0x7f86f2d0beb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "f"
L_0x7f86f2f09a90 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0a8d0 .functor NMOS 1, L_0x7f86f2f09a90, v0x7f86f2f09680_0, C4<0>, C4<0>;
RS_0x109080428 .resolv tri, L_0x7f86f2f0a6a0, L_0x7f86f2f09410;
L_0x7f86f2f0a9a0 .functor NMOS 1, L_0x7f86f2f09a90, RS_0x109080428, C4<0>, C4<0>;
RS_0x109080338 .resolv tri, L_0x7f86f2f0a470, L_0x7f86f2f09300;
L_0x7f86f2f0aad0 .functor NMOS 1, L_0x7f86f2f0a8d0, RS_0x109080338, C4<0>, C4<0>;
L_0x7f86f2f0ac50 .functor NMOS 1, L_0x7f86f2f0a9a0, v0x7f86f2f095f0_0, C4<0>, C4<0>;
L_0x7f86f2f09b20 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0acc0 .functor PMOS 1, L_0x7f86f2f09b20, v0x7f86f2f095f0_0, C4<0>, C4<0>;
L_0x7f86f2f0adb0 .functor PMOS 1, L_0x7f86f2f09b20, RS_0x109080428, C4<0>, C4<0>;
RS_0x109080698 .resolv tri, L_0x7f86f2f0acc0, L_0x7f86f2f0adb0;
L_0x7f86f2f0ae60 .functor PMOS 1, RS_0x109080698, RS_0x109080338, C4<0>, C4<0>;
L_0x7f86f2f0afa0 .functor PMOS 1, RS_0x109080698, v0x7f86f2f09680_0, C4<0>, C4<0>;
v0x7f86f2f08ae0_0 .net8 "Gnd", 0 0, L_0x7f86f2f09a90;  1 drivers, strength-aware
v0x7f86f2f08b80_0 .net8 "Vdd", 0 0, L_0x7f86f2f09b20;  1 drivers, strength-aware
v0x7f86f2f08c20_0 .net "a", 0 0, v0x7f86f2f095f0_0;  alias, 1 drivers
v0x7f86f2f08cd0_0 .net8 "a_comp", 0 0, RS_0x109080338;  2 drivers, strength-aware
v0x7f86f2f08d80_0 .net "b", 0 0, v0x7f86f2f09680_0;  alias, 1 drivers
v0x7f86f2f08e50_0 .net8 "b_comp", 0 0, RS_0x109080428;  2 drivers, strength-aware
v0x7f86f2f08ee0_0 .net8 "f", 0 0, RS_0x109080548;  alias, 2 drivers, strength-aware
v0x7f86f2f08f90_0 .net8 "m", 0 0, RS_0x109080698;  2 drivers, strength-aware
RS_0x109080518 .resolv tri, L_0x7f86f2f0aad0, L_0x7f86f2f0ac50, L_0x7f86f2f0ae60, L_0x7f86f2f0afa0;
v0x7f86f2f09020_0 .net8 "temp", 0 0, RS_0x109080518;  4 drivers, strength-aware
v0x7f86f2f09150_0 .net8 "x", 0 0, L_0x7f86f2f0a8d0;  1 drivers, strength-aware
v0x7f86f2f091e0_0 .net8 "y", 0 0, L_0x7f86f2f0a9a0;  1 drivers, strength-aware
S_0x7f86f2f07c80 .scope module, "not_temp1" "not_gate" 7 12, 6 1 0, S_0x7f86f2f07a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7f86f2f09c50 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0a470 .functor PMOS 1, L_0x7f86f2f09c50, v0x7f86f2f095f0_0, C4<0>, C4<0>;
L_0x7f86f2f09bc0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f09300 .functor NMOS 1, L_0x7f86f2f09bc0, v0x7f86f2f095f0_0, C4<0>, C4<0>;
v0x7f86f2f07e80_0 .net "a", 0 0, v0x7f86f2f095f0_0;  alias, 1 drivers
v0x7f86f2f07f60_0 .net8 "f", 0 0, RS_0x109080338;  alias, 2 drivers, strength-aware
v0x7f86f2f08000_0 .net8 "gnd", 0 0, L_0x7f86f2f09bc0;  1 drivers, strength-aware
v0x7f86f2f08090_0 .net8 "vdd", 0 0, L_0x7f86f2f09c50;  1 drivers, strength-aware
S_0x7f86f2f08160 .scope module, "not_temp2" "not_gate" 7 17, 6 1 0, S_0x7f86f2f07a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7f86f2f09d80 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0a6a0 .functor PMOS 1, L_0x7f86f2f09d80, v0x7f86f2f09680_0, C4<0>, C4<0>;
L_0x7f86f2f09cf0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f09410 .functor NMOS 1, L_0x7f86f2f09cf0, v0x7f86f2f09680_0, C4<0>, C4<0>;
v0x7f86f2f08340_0 .net "a", 0 0, v0x7f86f2f09680_0;  alias, 1 drivers
v0x7f86f2f08420_0 .net8 "f", 0 0, RS_0x109080428;  alias, 2 drivers, strength-aware
v0x7f86f2f084c0_0 .net8 "gnd", 0 0, L_0x7f86f2f09cf0;  1 drivers, strength-aware
v0x7f86f2f08550_0 .net8 "vdd", 0 0, L_0x7f86f2f09d80;  1 drivers, strength-aware
S_0x7f86f2f08620 .scope module, "not_temp3" "not_gate" 7 32, 6 1 0, S_0x7f86f2f07a60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7f86f2f09eb0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0b090 .functor PMOS 1, L_0x7f86f2f09eb0, RS_0x109080518, C4<0>, C4<0>;
L_0x7f86f2f09e20 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7f86f2f0b180 .functor NMOS 1, L_0x7f86f2f09e20, RS_0x109080518, C4<0>, C4<0>;
v0x7f86f2f08820_0 .net8 "a", 0 0, RS_0x109080518;  alias, 4 drivers, strength-aware
v0x7f86f2f088c0_0 .net8 "f", 0 0, RS_0x109080548;  alias, 2 drivers, strength-aware
v0x7f86f2f08960_0 .net8 "gnd", 0 0, L_0x7f86f2f09e20;  1 drivers, strength-aware
v0x7f86f2f08a10_0 .net8 "vdd", 0 0, L_0x7f86f2f09eb0;  1 drivers, strength-aware
    .scope S_0x7f86f2d052e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86f2f095f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86f2f09680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86f2f095f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86f2f09680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86f2f095f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86f2f09680_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86f2f095f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86f2f09680_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f86f2d052e0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f86f2d0beb0 {0 0 0};
    %vpi_call 2 21 "$monitor", "time=%2d,a=%1b,b=%1b,sum=%1b,carry=%1b", $time, v0x7f86f2f095f0_0, v0x7f86f2f09680_0, v0x7f86f2f097c0_0, v0x7f86f2f09710_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
    "./../and/and.v";
    "./../nand/nand.v";
    "./../not/not.v";
    "./../xor/xor.v";
