#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbedd701600 .scope module, "nand_tb" "nand_tb" 2 1;
 .timescale 0 0;
v0x7fbedd711cb0_0 .var "a", 0 0;
v0x7fbedd711d50_0 .var "b", 0 0;
RS_0x10da74098 .resolv tri, L_0x7fbedd711ff0, L_0x7fbedd712140, L_0x7fbedd7121f0;
v0x7fbedd711e00_0 .net8 "f", 0 0, RS_0x10da74098;  3 drivers, strength-aware
S_0x7fbedd701760 .scope module, "nand_tb" "nand_gate" 2 7, 3 1 0, S_0x7fbedd701600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "f"
L_0x7fbedd711f60 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fbedd711ff0 .functor PMOS 1, L_0x7fbedd711f60, v0x7fbedd711cb0_0, C4<0>, C4<0>;
L_0x7fbedd712140 .functor PMOS 1, L_0x7fbedd711f60, v0x7fbedd711d50_0, C4<0>, C4<0>;
L_0x7fbedd7121f0 .functor NMOS 1, L_0x7fbedd7122e0, v0x7fbedd711cb0_0, C4<0>, C4<0>;
L_0x7fbedd711ed0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fbedd7122e0 .functor NMOS 1, L_0x7fbedd711ed0, v0x7fbedd711d50_0, C4<0>, C4<0>;
v0x7fbedd701910_0 .net "a", 0 0, v0x7fbedd711cb0_0;  1 drivers
v0x7fbedd711910_0 .net "b", 0 0, v0x7fbedd711d50_0;  1 drivers
v0x7fbedd7119b0_0 .net8 "c", 0 0, L_0x7fbedd7122e0;  1 drivers, strength-aware
v0x7fbedd711a60_0 .net8 "f", 0 0, RS_0x10da74098;  alias, 3 drivers, strength-aware
v0x7fbedd711b00_0 .net8 "gnd", 0 0, L_0x7fbedd711ed0;  1 drivers, strength-aware
v0x7fbedd711be0_0 .net8 "vdd", 0 0, L_0x7fbedd711f60;  1 drivers, strength-aware
    .scope S_0x7fbedd701600;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbedd711cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbedd711d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbedd711cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbedd711d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbedd711cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbedd711d50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbedd711cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbedd711d50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fbedd701600;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "nand.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbedd701760 {0 0 0};
    %vpi_call 2 21 "$monitor", "time=%2d,a=%1b,b=%1b,f=%1b", $time, v0x7fbedd711cb0_0, v0x7fbedd711d50_0, v0x7fbedd711e00_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "nand.v";
