#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fde6dd048e0 .scope module, "not_tb" "not_tb" 2 1;
 .timescale 0 0;
v0x7fde6dd14ba0_0 .var "a", 0 0;
RS_0x1100b7038 .resolv tri, L_0x7fde6dd14e20, L_0x7fde6dd14f70;
v0x7fde6dd14c50_0 .net8 "f", 0 0, RS_0x1100b7038;  2 drivers, strength-aware
S_0x7fde6dd04a40 .scope module, "not_tb" "not_gate" 2 6, 3 1 0, S_0x7fde6dd048e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7fde6dd14d90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fde6dd14e20 .functor PMOS 1, L_0x7fde6dd14d90, v0x7fde6dd14ba0_0, C4<0>, C4<0>;
L_0x7fde6dd14d00 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fde6dd14f70 .functor NMOS 1, L_0x7fde6dd14d00, v0x7fde6dd14ba0_0, C4<0>, C4<0>;
v0x7fde6dd02b00_0 .net "a", 0 0, v0x7fde6dd14ba0_0;  1 drivers
v0x7fde6dd149a0_0 .net8 "f", 0 0, RS_0x1100b7038;  alias, 2 drivers, strength-aware
v0x7fde6dd14a40_0 .net8 "gnd", 0 0, L_0x7fde6dd14d00;  1 drivers, strength-aware
v0x7fde6dd14ad0_0 .net8 "vdd", 0 0, L_0x7fde6dd14d90;  1 drivers, strength-aware
    .scope S_0x7fde6dd048e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde6dd14ba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde6dd14ba0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fde6dd048e0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "not.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fde6dd04a40 {0 0 0};
    %vpi_call 2 18 "$monitor", "time=%2d,a=%1b,f=%1b", $time, v0x7fde6dd14ba0_0, v0x7fde6dd14c50_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_tb.v";
    "not.v";
