#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8a3ec03380 .scope module, "not_tb" "not_tb" 2 1;
 .timescale 0 0;
v0x7f8a3ec17f00_0 .var "a", 0 0;
RS_0x1004f2038 .resolv tri, L_0x7f8a3ec18180, L_0x7f8a3ec182d0;
v0x7f8a3ec17fb0_0 .net8 "f", 0 0, RS_0x1004f2038;  2 drivers, strength-aware
S_0x7f8a3ec034e0 .scope module, "not_tb" "not_gate" 2 6, 3 1 0, S_0x7f8a3ec03380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7f8a3ec180f0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7f8a3ec18180 .functor PMOS 1, L_0x7f8a3ec180f0, v0x7f8a3ec17f00_0, C4<0>, C4<0>;
L_0x7f8a3ec18060 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7f8a3ec182d0 .functor NMOS 1, L_0x7f8a3ec18060, v0x7f8a3ec17f00_0, C4<0>, C4<0>;
v0x7f8a3ec06110_0 .net "a", 0 0, v0x7f8a3ec17f00_0;  1 drivers
v0x7f8a3ec17d00_0 .net8 "f", 0 0, RS_0x1004f2038;  alias, 2 drivers, strength-aware
v0x7f8a3ec17da0_0 .net8 "gnd", 0 0, L_0x7f8a3ec18060;  1 drivers, strength-aware
v0x7f8a3ec17e30_0 .net8 "vdd", 0 0, L_0x7f8a3ec180f0;  1 drivers, strength-aware
    .scope S_0x7f8a3ec03380;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8a3ec17f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8a3ec17f00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f8a3ec03380;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "not.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8a3ec034e0 {0 0 0};
    %vpi_call 2 18 "$monitor", "time=%2d,a=%1b,f=%1b", $time, v0x7f8a3ec17f00_0, v0x7f8a3ec17fb0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_tb.v";
    "not.v";
