#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbb2ed01630 .scope module, "or_tb" "or_tb" 2 1;
 .timescale 0 0;
v0x7fbb2ed19fc0_0 .var "abit", 0 0;
v0x7fbb2ed1a090_0 .var "bbit", 0 0;
RS_0x102e721b8 .resolv tri, L_0x7fbb2ed1a8a0, L_0x7fbb2ed1a910;
v0x7fbb2ed1a160_0 .net8 "res", 0 0, RS_0x102e721b8;  2 drivers, strength-aware
S_0x7fbb2ed00070 .scope module, "or_tb" "or_gate" 2 6, 3 3 0, S_0x7fbb2ed01630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "res"
v0x7fbb2ed19cc0_0 .net "A", 0 0, v0x7fbb2ed19fc0_0;  1 drivers
v0x7fbb2ed19d70_0 .net "B", 0 0, v0x7fbb2ed1a090_0;  1 drivers
v0x7fbb2ed19e20_0 .net8 "res", 0 0, RS_0x102e721b8;  alias, 2 drivers, strength-aware
RS_0x102e72098 .resolv tri, L_0x7fbb2ed1a430, L_0x7fbb2ed1a610, L_0x7fbb2ed1a7b0;
v0x7fbb2ed19ef0_0 .net8 "temp", 0 0, RS_0x102e72098;  3 drivers, strength-aware
S_0x7fbb2ed03230 .scope module, "nand_temp" "nor_gate" 3 6, 4 1 0, S_0x7fbb2ed00070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "f"
L_0x7fbb2ed1a430 .functor PMOS 1, L_0x7fbb2ed1a500, v0x7fbb2ed19fc0_0, C4<0>, C4<0>;
L_0x7fbb2ed1a2a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fbb2ed1a500 .functor PMOS 1, L_0x7fbb2ed1a2a0, v0x7fbb2ed1a090_0, C4<0>, C4<0>;
L_0x7fbb2ed1a230 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fbb2ed1a610 .functor NMOS 1, L_0x7fbb2ed1a230, v0x7fbb2ed19fc0_0, C4<0>, C4<0>;
L_0x7fbb2ed1a7b0 .functor NMOS 1, L_0x7fbb2ed1a230, v0x7fbb2ed1a090_0, C4<0>, C4<0>;
v0x7fbb2ed02680_0 .net "a", 0 0, v0x7fbb2ed19fc0_0;  alias, 1 drivers
v0x7fbb2ed19480_0 .net "b", 0 0, v0x7fbb2ed1a090_0;  alias, 1 drivers
v0x7fbb2ed19520_0 .net8 "c", 0 0, L_0x7fbb2ed1a500;  1 drivers, strength-aware
v0x7fbb2ed195d0_0 .net8 "f", 0 0, RS_0x102e72098;  alias, 3 drivers, strength-aware
v0x7fbb2ed19670_0 .net8 "gnd", 0 0, L_0x7fbb2ed1a230;  1 drivers, strength-aware
v0x7fbb2ed19750_0 .net8 "vdd", 0 0, L_0x7fbb2ed1a2a0;  1 drivers, strength-aware
S_0x7fbb2ed19820 .scope module, "not_temp" "not_gate" 3 11, 5 1 0, S_0x7fbb2ed00070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /OUTPUT 1 "f"
L_0x7fbb2ed1a3a0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_0x7fbb2ed1a8a0 .functor PMOS 1, L_0x7fbb2ed1a3a0, RS_0x102e72098, C4<0>, C4<0>;
L_0x7fbb2ed1a310 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_0x7fbb2ed1a910 .functor NMOS 1, L_0x7fbb2ed1a310, RS_0x102e72098, C4<0>, C4<0>;
v0x7fbb2ed19a10_0 .net8 "a", 0 0, RS_0x102e72098;  alias, 3 drivers, strength-aware
v0x7fbb2ed19ac0_0 .net8 "f", 0 0, RS_0x102e721b8;  alias, 2 drivers, strength-aware
v0x7fbb2ed19b50_0 .net8 "gnd", 0 0, L_0x7fbb2ed1a310;  1 drivers, strength-aware
v0x7fbb2ed19c00_0 .net8 "vdd", 0 0, L_0x7fbb2ed1a3a0;  1 drivers, strength-aware
    .scope S_0x7fbb2ed01630;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb2ed19fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb2ed1a090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb2ed19fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbb2ed1a090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbb2ed19fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb2ed1a090_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbb2ed19fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbb2ed1a090_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fbb2ed01630;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "or.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbb2ed00070 {0 0 0};
    %vpi_call 2 25 "$monitor", "time = %2d, abit = %1b, bbit = %1b, result = %1b", $time, v0x7fbb2ed19fc0_0, v0x7fbb2ed1a090_0, v0x7fbb2ed1a160_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "or_tb.v";
    "or.v";
    "./../nor/nor.v";
    "./../not/not.v";
