#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd1014062e0 .scope module, "syncounter" "syncounter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "count_out"
o0x10421b008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd101406440_0 .net "clock", 0 0, o0x10421b008;  0 drivers
v0x7fd1014163c0_0 .var "count_out", 3 0;
o0x10421b068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd101416460_0 .net "enable", 0 0, o0x10421b068;  0 drivers
o0x10421b098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd101416510_0 .net "reset", 0 0, o0x10421b098;  0 drivers
E_0x7fd1014035f0 .event posedge, v0x7fd101406440_0;
    .scope S_0x7fd1014062e0;
T_0 ;
    %wait E_0x7fd1014035f0;
    %load/vec4 v0x7fd101416510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd1014163c0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fd101416460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fd1014163c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fd1014163c0_0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "up_counter.v";
